# Tox configuration file
# For more information, see https://tox.readthedocs.org
#
[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_11


[testenv]
description =
    {unit_py3_11}: Unit Test run with basepython set to {basepython}
    check: Pep8
allowlist_externals =
    bash
    flake8
    poetry
    python
    pytest
basepython =
    unit_py3_11: python3.11
    check: python3
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Test run with basepython set to 3.11
[testenv:unit_py3_11]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:mypy]commands}
    {[testenv:unit]commands}


[testenv:mypy]
description = Static Type Checking Base
skip_install = True
usedevelop = True
setenv =
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && mypy --install-types --non-interactive cgyle'


[testenv:unit]
description = Unit Test Base
skip_install = True
usedevelop = True
setenv =
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && poetry install --all-extras'
    bash -c 'cd ../../ && mypy cgyle'
    pytest --doctest-modules --no-cov-on-fail --cov=cgyle \
        --cov-report=term-missing --cov-fail-under=100 \
        --cov-config .coveragerc {posargs}


[testenv:check]
description = Source code quality/integrity check
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/cgyle
    flake8 --statistics -j auto --count {toxinidir}/test/unit
